This is a list of all the functions included in this package and how to use them:

function complete = GA_Removal_Wrap(fileFull_input, fileFull_output)
%Takes in eeglab set file with EEG struct and Removes EEG Gradient Artifact 
%   induced by MRI Scanner using the fmrib eeglab plugin pop_fmrib_fastr 
%   This should be the first step in preprocessing, as the GA removal works
%   better before other filtering, and other filtering tequniques may
%   require clean signals
%Input: 
%   fileFull_output: full path for eeglab struct file that includes the following:
%       EEG - [eeglab EEG struct] EEG without Gradient artifact removed
%   output_path: full path for directory which the following file is saved:
%       fileFull_output - [eeglab set file] set file saved containing EEG struct
%                    
%Output:
%   output_EEG
%   EEG_filtered - [eeglab EEG format] EEG with GA removed

function complete = Bandpass_Mat_Wrap(fileFull_input, fileFull_output, Flow, Fhigh, order)
%Applys bandpass filter on eeglab EEG struct
%   For filter design, low order filters are used because maintaing integrity
%    of wanted band if far more important than fully rejecting unwanted
%    frequencies
%Input:
%   fileFull_input [string] - full input filepath set file containing the following:
%       EEG [eeglab EEG struct] - EEG struct before bandpass filter
%   fileFull_output [string] - full filename and dir to save filtered EEG to
%        Default - '<fileDir_input>/<fileName_input>_bandpass.set'
%   Flow [float] - lowest wanted frequency for filter
%        Default - 0.5 Hz
%   Fhigh [float] - highest wanted frequency for filter 
%        Default - 70 Hz
%   order [int] - filter order for butterworth filter
%        Default - 2
%Output:
%   complete - returns 1 on successful program run
%       EEG - [eeglab EEG format] bandpassed EEG inside set file

function complete = Notch_Mat_Wrap(fileFull_input, fileFull_output, Fn, Fw, order)
%Applys Notch filter on eeglab EEG struct to remove radient electrical
%noise
%Input:
%   fileFull_input [string] - full input filepath set file containing the following:
%       EEG [eeglab EEG struct] - EEG struct before notch filter
%   fileFull_output [string] - full filename and dir to save filtered EEG to
%        Default - '<fileDir_input>/<fileName_input>_bandpass.set'
%   Fn [float] - Desired frequency to remove
%        Default - 60 Hz
%   Fw [float] - width of notch filter cutoffs 
%        Default - 4 Hz
%   order [int] - filter order for butterworth filter
%        Default - 2
%Output:
%   complete - returns 1 on successful program run
%       EEG - [eeglab EEG format] bandpassed EEG inside set file

function complete = PA_Removal_Wrap(fileFull_input, fileFull_output)
%Takes in eeg and removes the ECG and BCG  Pulse Artifacts from EEG
%Uses seperate functions from legacy code to remove artifacts
%Input: 
%   fileFull_input: full path for eeglab struct file that includes the following:
%       EEG - [eeglab EEG struct] EEG without Gradient artifact removed
%   fileFull_output: full path for directory which the following file is saved:
%       fileFull_output - [eeglab set file] set file saved containing EEG struct                    
%Output:
%   EEG_filtered - [eeglab EEG format] EEG with GA removed
